# architecture-component-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyayadhish/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyayadhish/imagesearch/: Constants.kt  Extensions.kt  MainApplication.kt  Utility.kt  show.kt
app/src/main/java/com/nyayadhish/imagesearch/data/: DataBase.kt  DataTypeConvertor.kt  ImageDataBaseWorker.kt  SearchImage.kt  SearchResult.kt  SearchResultDao.kt  SearchResultRepository.kt
app/src/main/java/com/nyayadhish/imagesearch/dihelper/: DIHelper.kt
app/src/main/java/com/nyayadhish/imagesearch/retrofit/: APIService.kt  CustomRetroCallbacks.kt  CustomisedRetroCallback.kt
app/src/main/java/com/nyayadhish/imagesearch/ui/: EndlessRecyclerViewScrollListener.kt  ImageDetailsActivity.kt  RecentSearchAdapte.kt  SearchActivity.kt  SearchResultAdapter.kt
app/src/main/java/com/nyayadhish/imagesearch/viewmodel/: ResultListViewModel.kt  ResultListViewModelFactory.kt
app/src/main/res/drawable/: recent_search_text_background.xml  round_bordered_textview.xml  search_button.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  layout_image_item.xml  layout_recent_search.xml  recent_search_item_layout.xml
app/src/main/res/menu/: menu_grid_number.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nyayadhish/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
