<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:transitionName="imageMain"
        tools:src="@drawable/ic_launcher_background"
        android:layout_centerInParent="true"
        android:id="@+id/iv_image"
        android:layout_width="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_100sdp"/>


</RelativeLayout>